<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blog</title>
<meta name="description" content="A consulting firm with expertise in data analytics, gis maps, warehouses, webmaps, consulting, cloud analytics, javascript, python, and more.">
 <meta name="keywords" content="gis,webmaps,dashboards,pdfs,python,HTML,CSS,analytics,JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="/js/main.js"></script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Blog - NRB Consulting</title>
<meta property="og:title" content="Blog" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="NRB Consulting" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Blog",
"url": "http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->



  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">
              <img id="bootstrap-override" src="/imgs/stacked-logo-2016-12-17.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                    
                <li><a href="/">Home</a></li>
                    
                    
                <li><a href="/projects">Projects</a></li>
                    
                    
                <li><a href="/blog" class="active">Blog</a></li>
                    
                <!-- <li><a href="/pricing">Pricing</a></li> -->
                    
                <li><a href="/contact">Contact</a></li>
                    
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Get the latest on what we're doing</h1>
          <p>Catch up with us, anytime and anywhere</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post-area">
  <a href="/2017/01/07/how-to-heat-maps-with-qgis.html" class="bold">How To Make Heat Maps in QGIS</a>
  <p class="post-date">07 January 2017</p>
  <p>
    How To Make Heat Maps in QGIS Heat maps are really quick and easy ways to identify hot spots across an area. I don’t feel I need to go into detail, but I’m always amazed that many clients unfamiliar with mapping forget they exist. This tutorial will show how to...
  </p>
</div>

<div class="post-area">
  <a href="/2016/12/24/quick-leaflet-maps-with-qgis.html" class="bold">Five Minute Leaflet Maps with QGIS</a>
  <p class="post-date">24 December 2016</p>
  <p>
    5 Minute Interactive Web Maps with QGIS As someone who used to work with a small team and couldn’t afford expensive business licenses supported by large organizations, I love open source software! QGIS is my numero uno. I’ve been using QGIS for about two years now and it’s amazing to...
  </p>
</div>

<div class="post-area">
  <a href="/2016/12/17/custom-maps-and-census-data-1.html" class="bold">Get Started With Carto</a>
  <p class="post-date">17 December 2016</p>
  <p>
    How to Make Interactive Maps With Carto I recently just finished a web map I made for a client and I really enjoyed using the tools available from Carto. Here’s a look at the finished product: Finished product above. A lot of time went into making this map from scratch...
  </p>
</div>

<div class="post-area">
  <a href="/2016/12/13/welcome-internet.html" class="bold">Because of the Internet</a>
  <p class="post-date">13 December 2016</p>
  <p>
    Hey there, World I wanted to give back, so I started this blog. I’m a self taught programmer with a background in Business and Urban Planning. I never would have come this far without the thousands of articles, posts, questions, comments, and replies on stackoverflow, reddit, scotch.io, codeacademy, udemy, freecodecamp,...
  </p>
</div>












    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/blog">Blog</a></li>
            <!-- <li><a href="/pricing">Pricing</a></li> -->
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
